.main-container {
  font-family: 'Noto Sans KR', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f6f7;
  color: #333;
}

.main-header {
  background-color: #00c4c4;
  color: white;
  padding: 20px;
  text-align: center;
}

.main-header h1 {
  font-size: 28px;
  margin: 0;
}

.main-content {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.main-footer {
  background-color: #eee;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  color: #666;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 5px;
  padding: 200px;
  background-color: #FFF;
}

.project-card {
  background-color: #ffffff;
  border: none;
  box-shadow: none;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
}

.project-card:hover {
  transform: translateY(-4px);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.project-percentage {
  font-weight: bold;
  color: #00b689;
  font-size: 14px;
}

.project-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.project-sub {
  font-size: 14px;
  color: #888;
}

.project-amount {
  font-size: 14px;
  font-weight: 500;
  color: #555;
}

.project-days {
  font-size: 13px;
  color: #999;
}
